<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona startowa</title>
    <style>

        h1 {
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 20px;
            width: 100%;
            max-width: 500px; 
            text-align: left;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <h1>Marta Czarnecka</h1>

    <div class="section">
        <h2>Strony z użyciem tabeli</h2>
        <p>Strona z podziałem tekstu jest <a href="subpage1.html">tutaj</a>.</p>
        <p>Strona z formularzem jest <a href="subpage2.html">tutaj</a>.</p>
    </div>

    <div class="section">
        <h2>Strony z użyciem CSS</h2>
        <p>Strona z podziałem tekstu jest <a href="subpage3.html">tutaj</a>.</p>
        <p>Strona z formularzem jest <a href="subpage4.html">tutaj</a>.</p>
    </div>

</body>
</html>